#animes {
  background-color: $gray;
  margin-top: 60px;
  border-radius: $border;
  margin-bottom: 60px;

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 350px);
    gap: 40px;
    padding: 40px;


    .grid-item {
      gap: 40px;

      .item-img {
        max-height: 350px;
        width: 100%;
        position: relative;
        overflow: hidden;
        background-color: $gray-1;
        border-radius: $border;

      }

      .image {
        transition: opacity 0.3s ease;
        border-radius: $border;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .text {
        font-family: $font2;
        color: $white;
        font-size: $font-normal-2;
        font-weight: bold;
        text-align: center;
      }

      .item-img:hover .overlay {
        opacity: 1;
      }

      .item-img:hover .image {
        opacity: 0.3;
      }
    }
  }
}

.header-anime {
  padding: 60px 40px 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-family: $font2;
  color: $white;

  h1 {
    font-weight: 600;
    font-size: $font-big;

    span {
      background: $gray-1;
      color: $gray-3;
      padding: 4px 12px;
      border-radius: $border;
    }
  }

  p {
    color: $white ;
    font-weight: 500;
  }
}